<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>All Content | console.blog | Thomas O. Randolph</title>

		<link rel="stylesheet" href="/css/screen.css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
		<link href="https://social.rdl.ph/@rockerest" rel="me" />
	</head>
	<body>
		<header>
			<a href="/">
				<code>console.blog(</code>
			</a>
			<span>
				<a type="application/rss+xml" title="RSS" href="/atom.xml" rel="alternate">
					%%%RSSICON%%%
				</a>
				,
			</span>
		</header>
		<div class="view index">
			<div class="head">
				<img alt="Portrait photo of Thomas Randolph in a casual setting." src="https://www.gravatar.com/avatar/8361ba9354d54301d67cf2d0ded0f504?s=100">
                <h1>Thomas O. Randolph</h1>
				<a href="/bookshelf">📚 Bookshelf</a>
				<a href="https://social.rdl.ph/@rockerest" rel="me">💬 Social</a>
				<a href="https://twitter.rockerest.com">🐦 Tweet Archive</a>
			</div>
			<div container>
				<div content>
					%%%INDEXLIST%%%
				</div>
			</div>
		</div>
		<footer>
			,
			<a href='https://ko-fi.com/F2F4GPOK4' target='_blank'>
				<img
					height="36"
					style="border:0px;height:36px;"
					src="https://storage.ko-fi.com/cdn/kofi2.png?v=3"
					alt="Buy Me a Coffee at ko-fi.com"
				/>
			</a>
			<code>);</code>
		</footer>
	</body>
</html>
