<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:url" content="https://log.rdl.ph%%%PERMALINK%%%" />
		<meta property="og:title" content="%%%TITLE%%%" />
		<meta property="og:description" content="%%%DESCRIPTION%%%" />

		<title>%%%TITLE%%% | console.blog | Thomas O. Randolph</title>

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/monokai-sublime.min.css">
		<link rel="stylesheet" href="/css/screen.css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
	</head>
	<body>
		<header>
			<a href="/">
				<code>console.blog(</code>
			</a>
			<span>
				<a type="application/rss+xml" title="RSS" href="/atom.xml" rel="alternate">
					%%%RSSICON%%%
				</a>
				,
			</span>
		</header>
		<div class="view longPost">
			<long-post></long-post>
		</div>
		<footer>
			,
			<a href='https://ko-fi.com/F2F4GPOK4' target='_blank'>
				<img
					height="36"
					style="border:0px;height:36px;"
					src="https://storage.ko-fi.com/cdn/kofi2.png?v=3"
					alt="Buy Me a Coffee at ko-fi.com"
				/>
			</a>
			<code>);</code>
		</footer>
		<script>
			hljs.configure({
				tabReplace: '  '
			})
			hljs.initHighlighting();
		</script>
	</body>
</html>
