<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:url" content="https://log.rdl.ph/rss-club" />
		<meta property="og:title" content="RSS Club | console.blog" />
		<meta property="og:description" content="The secret club for RSS subscribers" />

		<title>RSS Club | console.blog</title>

		<link rel="stylesheet" href="/css/screen.css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
	</head>
	<body>
		<header>
			<a href="/">
				<code>console.blog(</code>
			</a>
			<span>
				<a type="application/rss+xml" title="RSS" href="/atom.xml" rel="alternate">
					<span class="icon">
						<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="rss" class="svg-inline--fa fa-rss fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path fill="currentColor" d="M80 352c26.467 0 48 21.533 48 48s-21.533 48-48 48-48-21.533-48-48 21.533-48 48-48m0-32c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80zm367.996 147.615c-6.448-237.848-198.06-429.164-435.61-435.61C5.609 31.821 0 37.229 0 44.007v8.006c0 6.482 5.146 11.816 11.626 11.994 220.81 6.05 398.319 183.913 404.367 404.367.178 6.48 5.512 11.626 11.994 11.626h8.007c6.778 0 12.185-5.609 12.002-12.385zm-144.245-.05c-6.347-158.132-133.207-284.97-291.316-291.316C5.643 175.976 0 181.45 0 188.247v8.005c0 6.459 5.114 11.72 11.567 11.989 141.134 5.891 254.301 119.079 260.192 260.192.269 6.453 5.531 11.567 11.989 11.567h8.005c6.798 0 12.271-5.643 11.998-12.435z"></path>
						</svg>
					</span>
				</a>
				,
			</span>
		</header>
		<div class="view longPost">
			<p>
				Congratulations on joining a secret society!
				RSS Club is a collection of blogs (personal and otherwise) committed to providing RSS-only content.
				It's like a newsletter delivered to your feed reader in order to celebrate the medium of RSS and break away from social media.
			</p>
			<p>
				Remember the rules of RSS Club:
			</p>
			<ol>
				<li>“Don't Talk About RSS Club”.</li>
				<li>“Don't Share on Social Media”.</li>
				<li>“Provide Value”.</li>
			</ol>
			<p>
				Don't talk about it.
				Let people find it.
				Make it worthwhile.
			</p>
			<p>
				For more information, visit <a href="https://daverupert.com/rss-club/">The RSS Club Founder, Dave Rupert</a>.
			</p>
		</div>
		<footer>
			,
			<a href="https://ko-fi.com/F2F4GPOK4" target="_blank">
				<img height="36" style="border:0px;height:36px;" src="https://storage.ko-fi.com/cdn/kofi2.png?v=3" alt="Buy Me a Coffee at ko-fi.com">
			</a>
			<code>);</code>
		</footer>
	</body>
</html>
