<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bookshelf | console.blog</title>

	<link rel="stylesheet" href="/css/screen.css" media="screen" />
	<style>
		body{
			display: grid;
			grid-row-gap: 1.5rem;
			grid-template-areas:
				"header"
				"head"
				"books"
				"footer";
			grid-template-columns: 1fr;
		}

		body > .head{
			border-bottom: 5px dotted var( --color-strut );
			display: grid;
			grid-area: head;
			grid-gap: 1rem;
			grid-template-columns: 10rem 1fr;
			padding-bottom: 1rem;
			place-items: center;
		}

		body > .head img{
			border-radius: 50%;
			max-height: 100%;
			max-width: 100%;
		}

		body > .books{
			grid-area: books;
		}

		body > footer{
			grid-area: footer;
		}

		@media screen and ( min-width: 500px ){
			body{
				grid-template-areas:
					"header header"
					"head   books"
					".      books"
					"footer footer";
				grid-template-columns: 12rem 1fr;
				grid-template-rows: min-content max-content auto;
			}

			body > .head{
				border-bottom: 0;
				grid-template-columns: 1fr;
				grid-template-rows: 10rem 1fr;
			}

			body > .head h1{
				font-size: 2rem;
				text-align: center;
			}

			body > .books{
				border-left: 0.5rem solid var( --color-info );
				margin-left: 1rem;
				padding-left: 1rem;
			}
		}

		.year-row{
			display: grid;
			grid-gap: 0.75rem;
			grid-template-areas:
				"cover"
				"title"
				"author";
			grid-template-rows: 15rem fit-content( 1em ) 1fr;
			grid-template-columns: repeat( auto-fit, 18rem );
			padding: 1rem 0 1rem 0;
		}

		.year-row + h2{
			margin-top: 3rem;
		}

		.book{
			border: 1px solid var( --color-strut );
			border-radius: 1rem;
			box-shadow: 3px 8px var( --color-neutral );
			display: grid;
			grid-gap: 1rem;
			grid-template-areas:
				"img"
				"title"
				"authors";
			grid-template-rows: subgrid;
			grid-row: 1 / 4;
			padding: 0.5rem;
			place-items: center;
			text-align: center;
			width: 18rem;
		}

		.book img{
			grid-area: img;
			max-height: 100%;
			max-width: 100%;
		}

		.book h3{
			display: grid;
			grid-area: title;
		}

		.book h4{
			align-self: start;
			border-top: 1px solid var( --color-strut );
			display: grid;
			grid-area: authors;
			padding-top: 0.5rem;
		}
	</style>
</head>
<body>
	<header>
		<a href="/">
			<code>console.blog(</code>
		</a>
	</header>
	<div class="head">
		<img alt="Portrait photo of Thomas Randolph in a casual setting." src="https://www.gravatar.com/avatar/8361ba9354d54301d67cf2d0ded0f504?s=100">
		<h1>Thomas O. Randolph</h1>
		<a href="/">📄 Blog</a>
		<a href="https://social.rdl.ph/@rockerest" rel="me">💬 Social</a>
		<a href="https://twitter.rockerest.com">🐦 Tweets</a>
	</div>
	<div class="books">
		<h2>2024</h2>
		<div class="year-row">
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1707775346/out-of-the-software-crisis-baldur-bjarnason.jpg"
					loading="lazy"
					alt="Out of the Software Crisis book cover"
					title="Out of the Software Crisis book cover"
				/>
				<h3>
					<span class="primary" title="Systems-Thinking for Software Projects">Out of the Software Crisis</span>
				</h3>
				<h4>
					<span class="author">Baldur Bjarnason</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1724220630/book-cover-blood-sweat-pixels-jason-schreier.jpg"
					loading="lazy"
					alt="Blood, Sweat, and Pixels book cover"
					title="Blood, Sweat, and Pixels book cover"
				/>
				<h3>
					<span class="primary" title="The triumphant, turbulent stories behind how video games are made">Blood, Sweat, and Pixels</span>
				</h3>
				<h4>
					<span class="author">Jason Schreier</span>
				</h4>
			</div>
		</div>
		<h2>2023</h2>
		<div class="year-row">
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1672715568/book-cover-jurassic-park-michael-crichton.jpg"
					loading="lazy"
					alt="Jurassic Park book cover"
					title="Jurassic Park book cover"
				/>
				<h3>
					<span class="primary">Jurassic Park</span>
				</h3>
				<h4>
					<span class="author">Michael Crichton</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1677133763/book-cover-the-road-cormac-mccarthy.jpg"
					loading="lazy"
					alt="The Road book cover"
					title="The Road book cover"
				/>
				<h3>
					<span class="primary">The Road</span>
				</h3>
				<h4>
					<span class="author">Cormac McCarthy</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1678950437/book-cover-hold-me-tight-sue-johnson.jpg"
					loading="lazy"
					alt="Hold Me Tight book cover"
					title="Hold Me Tight book cover"
				/>
				<h3>
					<span class="primary">Hold Me Tight</span>
				</h3>
				<h4>
					<span class="author">Dr. Sue Johnson</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1682127358/book-cover-hyperion-dan-simmons.jpg"
					loading="lazy"
					alt="Hyperion book cover"
					title="Hyperion book cover"
				/>
				<h3>
					<span class="primary">Hyperion</span>
				</h3>
				<h4>
					<span class="author">Dan Simmons</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1686675428/book-cover-neuromancer-william-gibson.jpg"
					loading="lazy"
					alt="Neuromancer book cover"
					title="Neuromancer book cover"
				/>
				<h3>
					<span class="primary">Neuromancer</span>
				</h3>
				<h4>
					<span class="author">William Gibson</span>
				</h4>
			</div>
		</div>
		<h2>2022</h2>
		<div class="year-row">
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1666940634/book-cover-autonomous-annalee-newitz.jpg"
					loading="lazy"
					alt="Autonomous book cover"
					title="Autonomous book cover"
				/>
				<h3>
					<span class="primary">Autonomous</span>
				</h3>
				<h4>
					<span class="author">Annalee Newitz</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1672599449/book-cover-engineering-management-for-the-rest-of-us-sarah-drasner.jpg"
					loading="lazy"
					alt="Engineering Management for the Rest of Us book cover"
					title="Engineering Management for the Rest of Us book cover"
				/>
				<h3>
					<span class="primary">Engineering Management for the Rest of Us</span>
				</h3>
				<h4>
					<span class="author">Sarah Drasner</span>
				</h4>
			</div>
		</div>
		<h2>2021</h2>
		<div class="year-row">
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615179392/book-cover-lexicon-max-barry.jpg" loading="lazy" alt="Lexicon book cover" title="Lexicon book cover" />
				<h3>
					<span class="primary">Lexicon</span>
				</h3>
				<h4>
					<span class="author">Max Barry</span>
				</h4>
			</div>
			<div class="book">
				<img
					class="cover"
					src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1639133932/book-cover-the-making-of-a-manager-julie-zhuo.jpg"
					loading="lazy"
					alt="The Making of a Manager book cover"
					title="The Making of a Manager book cover"
				/>
				<h3>
					<span class="primary">The Making of a Manager</span>
				</h3>
				<h4>
					<span class="author">Julie Zhuo</span>
				</h4>
			</div>
		</div>
		<h2>2020</h2>
		<div class="year-row">
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615179145/book-cover-attached-amir-levine.jpg" loading="lazy" alt="Attached book cover" title="Attached book cover" />
				<h3>
					<span class="primary" title="The New Science of Adult Attachment and How It Can Help You Find - And Keep - Love">Attached</span>
				</h3>
				<h4>
					<span class="author">Amir Levine, M.D.</span>
					<span class="author">Rachel S.F. Heller, M.A.</span>
				</h4>
			</div>
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615178570/book-cover-leviathan-wakes-james-s-a-corey.jpg" loading="lazy" alt="Leviathan Wakes book cover" title="Leviathan Wakes book cover" />
				<h3>
					<span class="primary">Leviathan Wakes</span>
				</h3>
				<h4>
					<span class="author">James S. A. Corey</span>
				</h4>
			</div>
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615178884/book-cover-foundryside-robert-jackson-bennet.jpg" loading="lazy" alt="Foundryside book cover" title="Foundryside book cover" />
				<h3>
					<span class="primary">Foundryside</span>
				</h3>
				<h4>
					<span class="author">Robert Jackson Bennet</span>
				</h4>
			</div>
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615178991/book-cover-stranger-in-a-strange-land-robert-a-heinlein.jpg" loading="lazy" alt="Stranger in a Strange Land" title="Stranger in a Strange Land" />
				<h3>
					<span class="primary">Stranger in a Strange Land</span>
				</h3>
				<h4>
					<span class="author">Robert A. Heinlein</span>
				</h4>
			</div>
		</div>
		<h2>2012</h2>
		<div class="year-row">
			<div class="book">
				<img class="cover" src="https://res.cloudinary.com/rockerest/image/upload/c_scale,f_auto,q_100,w_150/v1615180796/book-cover-wool-omnibus-hugh-howey.jpg" loading="lazy" alt="Wool Omnibus book cover" title="Wool Omnibus book cover" />
				<h3>
					<span class="primary">Wool Omnibus</span>
				</h3>
				<h4>
					<span class="author">Hugh Howey</span>
				</h4>
			</div>
		</div>
	</div>
	<footer>
		,
		<a href='https://ko-fi.com/F2F4GPOK4' target='_blank'>
			<img
				height="36"
				style="border:0px;height:36px;"
				src="https://storage.ko-fi.com/cdn/kofi2.png?v=3"
				alt="Buy Me a Coffee at ko-fi.com"
			/>
		</a>
		<code>);</code>
	</footer>
</body>
</html>
